<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="parkinglocator.jeva.washington.edu.parkinglocator.HelpActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

      <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="Need Help?"
          android:textSize="40dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textAlignment="center"
          android:text="How To Park"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Step 1: Make sure you are switched to the Park Tab on the top of the screen. Once there, you can press the car icon on the bottom right of the screen." />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="Step 2: You will be prompted to type in your car information. The details section is for anything else you want to remember: Floor location, spot number ect.." />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="Step 3: You will see a a pin at the location you were when you submitted your information. And you're set! You have successfully parked!" />

      <TextView
          android:id="@+id/textView3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:textAlignment="center"
          android:text="How To Find Car"
          android:textSize="18sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="Step 1: Navigate yourself to the Car Info tab." />

      <TextView
          android:id="@+id/textView10"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="Step 2: If you do not see the car you are looking for press the refresh button on the bottom of the screen." />

      <TextView
          android:id="@+id/textView11"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="Step 3: Tap the car you are interested in locating, and it will bring up a map view with a marker at your car as well as the distance and direction from you to your parked car." />

      <TextView
          android:id="@+id/textView12"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="Step 4: You can tap on the marker, and it will display the parking details you provided when you parked the car." />

      <TextView
          android:id="@+id/textView13"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:textSize="12dp"
          android:textAlignment="center"
          android:text="For additional assistance, please use the contact info below:" />

      <TextView
          android:id="@+id/textView42"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:textColor="#00FFFF"
          android:textAlignment="center"
          android:textSize="12dp"
          android:textStyle="italic"
          android:text="ParkingLocator@uw.edu" />

       </LinearLayout>
    </ScrollView>

</LinearLayout>
