<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_info"
    tools:context="parkinglocator.jeva.washington.edu.parkinglocator.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Plate"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/numPlateForm"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:id="@+id/numPlate"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Number Plate Here"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/model"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:id="@+id/numPlateForm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Model"
        android:layout_below="@id/modelForm"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:id="@+id/model"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Enter Model Here"
        android:layout_below="@id/make"
        android:layout_marginTop="96dp"
        android:textAlignment="center"

        android:id="@+id/modelForm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Make"
        android:layout_below="@id/makeForm"
        android:layout_marginTop="128dp"
        android:textAlignment="center"

        android:id="@+id/make"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Make Here"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/year"
        android:layout_marginTop="160dp"
        android:textAlignment="center"

        android:id="@+id/makeForm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Year"
        android:layout_below="@id/yearForm"
        android:layout_marginTop="192dp"
        android:textAlignment="center"

        android:id="@+id/year"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Vehicle's Year Here"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/color"
        android:layout_marginTop="228dp"
        android:textAlignment="center"

        android:id="@+id/yearForm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Color"
        android:layout_below="@id/colorForm"
        android:layout_marginTop="16dp"
        android:textAlignment="center"

        android:id="@+id/color"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Color Here"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:textAlignment="center"

        android:id="@+id/colorForm"/>

</RelativeLayout>
